worker_processes auto;

events {

}

http {
	upstream example.app {
		server example.app:80;
	}

	server {
		listen 443 ssl;

		ssl_certificate     /etc/nginx/ssl/example.crt;
		ssl_certificate_key /etc/nginx/ssl/example.key;

		location / {
			proxy_pass       http://example.app;
			proxy_redirect   off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}
	}
}
